--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;while true do if (v0==0) then v1=0;v2=nil;v0=1;end if (v0==1) then v3=nil;while true do if (v1==1) then function begin()local v6=0;local v7;while true do if (0==v6) then v7=0;while true do if (v7==0) then local v9=0;while true do if (v9==0) then rconsoleprint("@@LIGHT_BLUE@@");rconsolename("Ezota - Key Requirement System");v9=1;end if (v9==1) then v7=1;break;end end end if (v7==1) then rconsoleprint("[Key]: Checking...
");wait(1);v7=2;end if (v7==4) then if (v2==v3) then local v12=0;local v13;local v14;while true do if (v12==1) then while true do if (v13==0) then v14=0;while true do if (v14==2) then local v19=0;local v20;while true do if (v19==0) then v20=0;while true do if (1==v20) then v14=3;break;end if (v20==0) then local v30=0;while true do if (v30==0) then wait(1);rconsoleprint("@@LIGHT_GREEN@@");v30=1;end if (v30==1) then v20=1;break;end end end end break;end end end if (v14==0) then local v21=0;local v22;while true do if (v21==0) then v22=0;while true do if (v22==0) then local v31=0;while true do if (v31==0) then rconsoleclear();rconsoleprint("@@LIGHT_BLUE@@");v31=1;end if (v31==1) then v22=1;break;end end end if (v22==1) then v14=1;break;end end break;end end end if (v14==4) then wait(0.5);loadstring(game:HttpGet("https://raw.githubusercontent.com/EzotaCreator/Ezota-Roblox-Script/main/Ezota%20Roblox%20Script"))();break;end if (1==v14) then local v23=0;while true do if (v23==1) then v14=2;break;end if (v23==0) then rconsolename("Ezota 1.0.0 - Main Script");rconsoleprint("[Key]: Checking...
");v23=1;end end end if (3==v14) then local v24=0;while true do if (v24==1) then v14=4;break;end if (v24==0) then rconsoleprint("[Key]: Correct Key!
");rconsoleprint("[Key]: Starting...
");v24=1;end end end end break;end end break;end if (v12==0) then v13=0;v14=nil;v12=1;end end elseif (v2~=v3) then local v15=0;local v16;local v17;while true do if (v15==1) then while true do if (0==v16) then v17=0;while true do if (v17==2) then local v25=0;local v26;while true do if (v25==0) then v26=0;while true do if (v26==0) then rconsoleprint("[Key]: Wrong Key!
");rconsolename("Wrong Key!");v26=1;end if (v26==1) then wait(2);v17=3;break;end end break;end end end if (3==v17) then rconsoleclear();begin();break;end if (v17==1) then local v27=0;while true do if (v27==0) then rconsoleprint("[Key]: Checking...
");wait(1);v27=1;end if (v27==1) then rconsoleprint("@@LIGHT_RED@@");v17=2;break;end end end if (v17==0) then local v28=0;local v29;while true do if (v28==0) then v29=0;while true do if (0==v29) then rconsoleclear();rconsoleprint("@@LIGHT_BLUE@@");v29=1;end if (v29==1) then rconsolename("Ezota - Key Requirement System");v17=1;break;end end break;end end end end break;end end break;end if (v15==0) then v16=0;v17=nil;v15=1;end end end break;end if (v7==3) then rconsoleprint("Enter Key: ");v2=rconsoleinput();v7=4;end if (2==v7) then local v10=0;local v11;while true do if (v10==0) then v11=0;while true do if (v11==0) then local v18=0;while true do if (v18==0) then rconsoleprint("[Key]: https://discord.gg/9YQNU7TD2Y
");wait(0.5);v18=1;end if (v18==1) then v11=1;break;end end end if (v11==1) then v7=3;break;end end break;end end end end break;end end end begin();break;end if (v1==0) then local v4=0;local v5;while true do if (v4==0) then v5=0;while true do if (v5==1) then v1=1;break;end if (v5==0) then local v8=0;while true do if (v8==1) then v5=1;break;end if (v8==0) then v2=nil;v3=loadstring(game:HttpGet("https://pastebin.com/raw/uWH2QNAa"))();v8=1;end end end end break;end end end end break;end end end end
